(kichad_design
  (version 1)
  (project fabrication_component)
  (library symbol Device (table project) (uri "${KIPRJMOD}/Device.kicad_sym"))
  (library footprint Resistor_SMD (table project)
    (uri "${KIPRJMOD}/Resistor_SMD.pretty"))
  (sheet root
    (parent none)
    (file "fabrication_component.kicad_sch")
    (title "KiChad fabrication component proof"))
  (component R1
    (symbol "Device:R")
    (value "10k")
    (footprint "Resistor_SMD:R_0603_1608Metric")
    (unit 1 (sheet root) (at 40.64mm 40.64mm) (rotation 0deg) (mirror none)))
  (component R2
    (symbol "Device:R")
    (value "10k")
    (footprint "Resistor_SMD:R_0603_1608Metric")
    (unit 1 (sheet root) (at 50.8mm 40.64mm) (rotation 0deg) (mirror none)))
  (net TEST_A (pin R1 1 1) (pin R2 1 1))
  (net TEST_B (pin R1 1 2) (pin R2 1 2))
  (source R1
    (manufacturer "KiChad QA Components")
    (mpn "KQA-0603-10K")
    (datasheet "https://manufacturer.example.test/KQA-0603-10K.pdf")
    (lifecycle active)
    (supplier "KiChad QA Distributor")
    (sku "KQA-0603-10K-REEL")
    (product_url "https://distributor.example.test/KQA-0603-10K")
    (available 1000)
    (verified_on 2026-07-19)
    (quantity 1)
    (unit_price "0.01 USD")
    (notes "Synthetic QA evidence; smoke harness controls only its fixture date"))
  (source R2
    (manufacturer "KiChad QA Components")
    (mpn "KQA-0603-10K")
    (datasheet "https://manufacturer.example.test/KQA-0603-10K.pdf")
    (lifecycle active)
    (supplier "KiChad QA Distributor")
    (sku "KQA-0603-10K-REEL")
    (product_url "https://distributor.example.test/KQA-0603-10K")
    (available 1000)
    (verified_on 2026-07-19)
    (quantity 1)
    (unit_price "0.01 USD")
    (notes "Synthetic QA evidence; smoke harness controls only its fixture date"))
  (board
    (stackup
      (finish "None")
      (impedance_controlled false)
      (edge_connector none)
      (edge_plating false)
      (layers
        (silkscreen F.SilkS (material "Epoxy ink") (color "White"))
        (solderpaste F.Paste)
        (soldermask F.Mask (thickness 10um) (material "LPI")
          (epsilon_r 3.5) (loss_tangent 0.025) (color "Green"))
        (copper F.Cu (thickness 35um))
        (dielectric core (thickness 1.51mm) (material "FR4")
          (epsilon_r 4.5) (loss_tangent 0.02) (locked true))
        (copper B.Cu (thickness 35um))
        (soldermask B.Mask (thickness 10um) (material "LPI")
          (epsilon_r 3.5) (loss_tangent 0.025) (color "Green"))
        (solderpaste B.Paste)
        (silkscreen B.SilkS (material "Epoxy ink") (color "White"))))
    (place R1 (at 4mm 2.5mm) (rotation 0deg) (side front) (locked false))
    (place R2 (at 11mm 2.5mm) (rotation 0deg) (side front) (locked false))
    (route TEST_A (id test-a-left) (from 3.2mm 2.5mm) (to 3.2mm 1.7mm)
      (width 0.2mm) (layer F.Cu))
    (route TEST_A (id test-a-middle) (from 3.2mm 1.7mm) (to 10.2mm 1.7mm)
      (width 0.2mm) (layer F.Cu))
    (route TEST_A (id test-a-right) (from 10.2mm 1.7mm) (to 10.2mm 2.5mm)
      (width 0.2mm) (layer F.Cu))
    (route TEST_B (id test-b-left) (from 4.8mm 2.5mm) (to 4.8mm 3.3mm)
      (width 0.2mm) (layer F.Cu))
    (route TEST_B (id test-b-middle) (from 4.8mm 3.3mm) (to 11.8mm 3.3mm)
      (width 0.2mm) (layer F.Cu))
    (route TEST_B (id test-b-right) (from 11.8mm 3.3mm) (to 11.8mm 2.5mm)
      (width 0.2mm) (layer F.Cu)))
  (check erc)
  (check drc)
  (check sourcing)
  (check fabrication)
  (output gerbers)
  (output drill)
  (output ipcd356)
  (output netlist)
  (output ipc2581)
  (output odbpp)
  (output pick_place)
  (output bom)
  (output step)
  (output stepz)
  (output brep)
  (output glb)
  (output stl)
  (output u3d)
  (output xao)
  (output 3d_pdf)
  (output pdf))
