(kichad_design
  (version 1)
  (project fabrication_clean)
  (board
    (stackup
      (finish "None")
      (impedance_controlled false)
      (edge_connector none)
      (edge_plating false)
      (layers
        (silkscreen F.SilkS (material "Epoxy ink") (color "White"))
        (solderpaste F.Paste)
        (soldermask F.Mask (thickness 10um) (material "LPI")
          (epsilon_r 3.5) (loss_tangent 0.025) (color "Green"))
        (copper F.Cu (thickness 35um))
        (dielectric core (thickness 1.51mm) (material "FR4")
          (epsilon_r 4.5) (loss_tangent 0.02) (locked true))
        (copper B.Cu (thickness 35um))
        (soldermask B.Mask (thickness 10um) (material "LPI")
          (epsilon_r 3.5) (loss_tangent 0.025) (color "Green"))
        (solderpaste B.Paste)
        (silkscreen B.SilkS (material "Epoxy ink") (color "White")))))
  (check erc)
  (check drc)
  (check sourcing)
  (check fabrication)
  (output gerbers)
  (output drill)
  (output ipcd356)
  (output netlist)
  (output ipc2581)
  (output odbpp)
  (output pick_place)
  (output bom)
  (output step)
  (output pdf)
  (output assembly_svg)
  (output assembly_dxf)
  (output gencad)
  (output vrml)
  (output board_stats))
