(kichad_design
  (version 1)
  (project live_apply
    (title "KiChad AI-native release")
    (date "2026-07-19")
    (revision "KDS-1")
    (company "KiChad QA")
    (comment 1 "Controlled by the KDS sidecar")
    (comment 9 "Complete indexed title-block proof"))
  (sheet root
    (parent none)
    (file "live_apply.kicad_sch")
    (title "KiChad live hierarchy"))
  (sheet power
    (parent root)
    (file "power.kicad_sch")
    (title "Power")
    (at 20mm 30mm)
    (size 40mm 20mm)
    (pin VIN input (at 20mm 35mm) (side left))
    (pin VOUT output (at 60mm 35mm) (side right)))
  (library symbol Device (table project) (uri "${KIPRJMOD}/Device.kicad_sym"))
  (library footprint Resistor_SMD (table project)
    (uri "${KIPRJMOD}/Resistor_SMD.pretty"))
  (component R1
    (symbol "Device:R")
    (value "1k")
    (footprint "Resistor_SMD:R_0603_1608Metric")
    (datasheet "https://example.com/r1.pdf")
    (description "AI-controlled live resistor")
    (property "Manufacturer Part" "RC0603FR-071KL")
    (unit 1 (sheet root) (at 40mm 40mm) (rotation 0deg) (mirror none)
      (fields_autoplaced false)
      (field Value
        (at 43mm 42mm) (rotation 12.5deg) (visible true)
        (show_name true) (autoplace false) (size 1.2mm 1.5mm)
        (font "DejaVu Sans") (line_spacing 1.25) (thickness 0.2mm)
        (color #11223380) (justify right top) (bold true) (italic true)
        (hyperlink "https://example.com/value") (private false))
      (field "Manufacturer Part"
        (at 43mm 44mm) (rotation 0deg) (visible false)
        (show_name false) (autoplace true) (size 1mm 1mm)
        (font stroke) (line_spacing 1) (thickness auto)
        (color default) (justify center center) (bold false) (italic false)
        (hyperlink none) (private true))))
  (component R2
    (symbol "Device:R")
    (value "2k")
    (footprint "Resistor_SMD:R_0603_1608Metric")
    (unit 1 (sheet power) (at 40mm 40mm) (rotation 90deg) (mirror x)))
  (component #PWR01
    (symbol "Device:GND")
    (value "GND")
    (footprint none)
    (unit 1 (sheet root) (at 50mm 50mm) (rotation 0deg) (mirror none)))
  (net Net1 (pin R1 1 1) (pin R2 1 1))
  (net GND (pin R1 1 2) (pin #PWR01 1 1))
  (no_connect R2 1 2)
  (wire root-wire (sheet root) (from 80mm 40mm) (to 90mm 40mm)
    (stroke default default))
  (junction root-junction (sheet root) (at 90mm 40mm)
    (diameter auto) (color default))
  (label root-net-label (sheet root) (scope local) (net Net1) (at 80mm 40mm)
    (rotation 0deg) (shape none) (size 1.27mm 1.27mm) (thickness auto)
    (justify left bottom) (bold false) (italic false))
  (label root-global-label (sheet root) (scope global) (net Net1) (at 90mm 50mm)
    (rotation 180deg) (shape passive) (size 1.5mm 1.2mm) (thickness 0.2mm)
    (justify right center) (bold true) (italic true))
  (directive root-net-policy
    (sheet root) (target net Net1) (at 80mm 40mm)
    (rotation 0deg) (shape round) (length 2.54mm)
    (property "Review Note" "AI-controlled directive"
      (at 81mm 38mm) (rotation 0deg) (size 1.27mm 1.27mm)
      (thickness auto) (justify left bottom)
      (bold false) (italic false) (visible true)))
  (rule_area root-analog-area
    (sheet root)
    (polygon (point 100mm 40mm) (point 120mm 40mm)
      (point 120mm 60mm) (point 100mm 60mm))
    (stroke 0.2mm dash_dot #11223380)
    (fill hatch #44556699)
    (exclude_from_sim false) (exclude_from_bom false)
    (exclude_from_board false) (dnp false))
  (directive root-area-policy
    (sheet root) (target rule_area root-analog-area) (at 100mm 50mm)
    (rotation 0deg) (shape rectangle) (length 2.54mm)
    (property "Component Class" "ANALOG"
      (at 102mm 50mm) (rotation 0deg) (size 1.27mm 1.27mm)
      (thickness auto) (justify left center)
      (bold false) (italic true) (visible true)))
  (text "AI-readable schematic note\nwith complete typography"
    (id root-design-note) (sheet root) (at 100mm 70mm) (rotation 15.5deg)
    (exclude_from_sim false) (size 1.2mm 1.5mm) (font stroke)
    (line_spacing 1.25) (thickness 0.2mm) (color #11223380)
    (justify right top) (mirror true) (bold true) (italic true)
    (hyperlink "https://github.com/10-X-eng/KiChad"))
  (text_box "AI-readable constraint summary\nwith bounded context"
    (id root-constraint-summary) (sheet root) (at 125mm 70mm) (rotation 22.5deg)
    (box_size 30mm 12mm) (margins 0.5mm 0.75mm 1mm 1.25mm)
    (exclude_from_sim false) (stroke none dash_dot #10203080)
    (fill cross_hatch #40506099)
    (text_size 1.3mm 1.7mm) (font "DejaVu Sans")
    (line_spacing 1.25) (thickness 0.2mm) (color #708090cc)
    (justify left top) (mirror true) (bold true) (italic true)
    (hyperlink "https://github.com/10-X-eng/KiChad/issues"))
  (polyline root-signal-flow (sheet root)
    (points (point 20mm 90mm) (point 30mm 85mm) (point 40mm 90mm))
    (stroke 0.2mm dash #10203080) (fill none default))
  (rectangle root-controller-boundary (sheet root)
    (from 50mm 82mm) (to 75mm 97mm) (radius 2mm)
    (stroke default solid default) (fill color #40506099))
  (circle root-inspection-window (sheet root) (center 90mm 90mm) (radius 8mm)
    (stroke 0.2mm dot #708090cc) (fill hatch #10203080))
  (arc root-current-path (sheet root)
    (start 105mm 90mm) (mid 115mm 80mm) (end 125mm 90mm)
    (stroke 0.3mm dash_dot default) (fill background default))
  (bezier root-response-curve (sheet root)
    (points (point 135mm 90mm) (point 145mm 80mm)
      (point 155mm 100mm) (point 165mm 90mm))
    (stroke 0.25mm dash_dot_dot #a0b0c0dd) (fill reverse_hatch #11223344))
  (image root-system-overview (sheet root) (at 180mm 90mm) (scale 1.25)
    (media_type image/png)
    (sha256 431ced6916a2a21a156e38701afe55bbd7f88969fbbfc56d7fe099d47f265460)
    (description "AI-readable one-pixel system overview fixture")
    (data_base64 "iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII="))
  (table root-pin-summary
    (sheet root) (at 180mm 170mm) (rotation 90deg)
    (columns 18mm 27mm) (rows 7mm 7mm)
    (border (external true) (header true) (stroke 0.3mm dash #10203080))
    (separators (rows true) (columns false) (stroke default solid default))
    (cells
      (cell 1 1 "AI pin summary"
        (margins 0.5mm 0.6mm 0.7mm 0.8mm) (exclude_from_sim true)
        (fill color #40506099) (text_size 1.2mm 1.5mm) (font "DejaVu Sans")
        (line_spacing 1.25) (thickness 0.2mm) (color #708090cc)
        (justify left top) (mirror true) (bold true) (italic true)
        (hyperlink "https://github.com/10-X-eng/KiChad"))
      (cell 1 2 ""
        (margins 0mm 0mm 0mm 0mm) (exclude_from_sim false)
        (fill none default) (text_size 1.27mm 1.27mm) (font stroke)
        (line_spacing 1) (thickness auto) (color default)
        (justify center center) (mirror false) (bold false) (italic false)
        (hyperlink none))
      (cell 2 1 "VCC"
        (margins 0.4mm 0.4mm 0.4mm 0.4mm) (exclude_from_sim false)
        (fill background default) (text_size 1mm 1mm) (font stroke)
        (line_spacing 1) (thickness auto) (color default)
        (justify left center) (mirror false) (bold true) (italic false)
        (hyperlink none))
      (cell 2 2 "3V3 supply"
        (margins 0.4mm 0.4mm 0.4mm 0.4mm) (exclude_from_sim false)
        (fill none default) (text_size 1mm 1mm) (font stroke)
        (line_spacing 1) (thickness auto) (color default)
        (justify left center) (mirror false) (bold false) (italic false)
        (hyperlink none)))
    (merges (merge 1 1 1 2)))
  (bus root-bus (sheet root) (from 80mm 50mm) (to 90mm 50mm)
    (stroke 0.5mm dash))
  (bus_entry root-entry (sheet root) (from 85mm 48.73mm) (to 86.27mm 50mm)
    (stroke default default))
  (bus_alias ROOT_SIGNALS (sheet root) (members Net1))
  (group signal-core
    (sheet root) (name "AI signal core") (locked true)
    (members
      (member component R1 1)
      (member drawing root-wire)
      (member net_label Net1 R1 1 1 1)))
  (group root-review-bundle
    (sheet root) (name "AI root review bundle") (locked false)
    (members
      (member drawing root-pin-summary)
      (member sheet power)
      (member group signal-core)))
  (group power-interface
    (sheet power) (name "AI power interface") (locked true)
    (members
      (member component R2 1)
      (member hierarchical_label power VIN)
      (member net_label Net1 R2 1 1 1)
      (member no_connect R2 1 2 1)))
  (board
    (stackup
      (finish "ENIG")
      (impedance_controlled true)
      (edge_connector bevelled)
      (edge_plating true)
      (layers
        (silkscreen F.SilkS (material "Epoxy ink") (color "White"))
        (solderpaste F.Paste)
        (soldermask F.Mask (thickness 10um) (material "LPI")
          (epsilon_r 3.5) (loss_tangent 0.025) (color "Green"))
        (copper F.Cu (thickness 35um))
        (dielectric core (thickness 1.51mm) (material "FR408HR")
          (epsilon_r 3.68) (loss_tangent 0.0092) (locked true))
        (copper B.Cu (thickness 35um))
        (soldermask B.Mask (thickness 10um) (material "LPI")
          (epsilon_r 3.5) (loss_tangent 0.025) (color "Green"))
        (solderpaste B.Paste)
        (silkscreen B.SilkS (material "Epoxy ink") (color "White"))))
    (place R1 (at 30mm 40mm) (rotation 135deg) (side back) (locked true))
    (place R2 (at 50mm 40mm) (rotation 90deg) (side front) (locked false))
    (outline (rect (id board-edge) (at 20mm 20mm) (size 40mm 30mm)))
    (route Net1 (id first-trace) (from 25mm 25mm) (to 35mm 25mm)
      (width 0.25mm) (layer F.Cu))
    (route Net1 (id first-arc) (from 35mm 25mm) (mid 40mm 30mm) (to 45mm 25mm)
      (width 0.25mm) (layer F.Cu))
    (via Net1 (id first-via) (at 45mm 25mm) (diameter 0.8mm) (drill 0.4mm))
    (zone Net1
      (id ground-plane)
      (name "Net1 live fill proof")
      (layers F.Cu)
      (outline
        (polygon
          (point 21mm 21mm) (point 59mm 21mm) (point 59mm 49mm) (point 21mm 49mm)))
      (clearance 0.2mm)
      (min_thickness 0.25mm)
      (connection thermal (thermal_gap 0.3mm) (thermal_spoke_width 0.35mm))
      (islands remove_below (minimum_area 1mm2))
      (fill solid)
      (border diagonal_edge (pitch 0.5mm)))
    (keepout
      (id no-routing)
      (name "No routing live proof")
      (layers B.Cu)
      (outline
        (polygon
          (point 50mm 22mm) (point 58mm 22mm) (point 58mm 28mm) (point 50mm 28mm)))
      (prohibit
        (copper true) (vias true) (tracks true) (pads false) (footprints true))
      (border diagonal_full (pitch 0.4mm))
      (locked true))
    (text "KiChad\nmanaged"
      (id managed-note)
      (layer F.SilkS)
      (at 23mm 47mm)
      (size 1.2mm 1.5mm)
      (stroke 0.2mm)
      (angle 15deg)
      (justify left top)
      (font stroke)
      (line_spacing 1.1)
      (bold true)
      (italic true)
      (keep_upright true)
      (hyperlink "https://github.com/10-X-eng/KiChad")
      (locked true))
    (dimension aligned
      (id board-width)
      (layer Dwgs.User)
      (from 20mm 20mm)
      (to 60mm 20mm)
      (height -3mm)
      (extension_height 0.2mm)
      (units mm)
      (unit_format bare_suffix)
      (precision fixed_2)
      (suppress_trailing_zeroes true)
      (prefix "W=")
      (line_width 0.15mm)
      (arrow_length 0.8mm)
      (extension_offset 0.1mm)
      (arrow_direction inward)
      (text_position manual)
      (keep_text_aligned false)
      (text_at 40mm 17mm)
      (text_size 1mm 1mm)
      (text_stroke 0.15mm)
      (text_angle 0deg)
      (locked true))
    (dimension orthogonal
      (id board-height)
      (layer Dwgs.User)
      (from 60mm 20mm)
      (to 60mm 50mm)
      (height 3mm)
      (extension_height 0.2mm)
      (axis y)
      (units mm)
      (unit_format bare_suffix)
      (precision fixed_2)
      (line_width 0.15mm)
      (arrow_length 0.8mm)
      (arrow_direction outward)
      (text_position outside)
      (keep_text_aligned true)
      (text_size 1mm 1mm)
      (text_stroke 0.15mm))
    (dimension radial
      (id mounting-radius)
      (layer Dwgs.User)
      (center 30mm 35mm)
      (radius_point 35mm 35mm)
      (leader_length 2mm)
      (units mm)
      (unit_format no_suffix)
      (precision fixed_3)
      (line_width 0.15mm)
      (arrow_length 0.8mm)
      (text_at 38mm 37mm)
      (text_size 1mm 1mm)
      (text_stroke 0.15mm))
    (dimension leader
      (id inspect-callout)
      (layer Dwgs.User)
      (from 50mm 35mm)
      (to 55mm 35mm)
      (border roundrect)
      (label "Inspect joint")
      (line_width 0.15mm)
      (arrow_length 0.8mm)
      (extension_offset 0.1mm)
      (text_at 58mm 35mm)
      (text_size 1mm 1mm)
      (text_stroke 0.15mm)
      (bold true))
    (dimension center
      (id mounting-center)
      (layer Dwgs.User)
      (center 45mm 40mm)
      (to 47mm 40mm)
      (line_width 0.15mm)
      (arrow_length 0.8mm)))
  (net_classes
    (class Default
      (clearance 0.2mm)
      (track_width 0.2mm)
      (via_diameter 0.6mm)
      (via_drill 0.3mm)
      (microvia_diameter 0.3mm)
      (microvia_drill 0.1mm)
      (diff_pair_width 0.18mm)
      (diff_pair_gap 0.2mm)
      (diff_pair_via_gap 0.22mm)
      (tuning_profile none)
      (pcb_color default)
      (wire_width 0.15mm)
      (bus_width 0.3mm)
      (schematic_color default)
      (line_style solid))
    (class SIGNAL
      (clearance 0.25mm)
      (track_width 0.25mm)
      (via_diameter inherit)
      (via_drill inherit)
      (microvia_diameter inherit)
      (microvia_drill inherit)
      (diff_pair_width inherit)
      (diff_pair_gap inherit)
      (diff_pair_via_gap inherit)
      (tuning_profile signal_quality)
      (pcb_color "#1A66CCDD")
      (wire_width inherit)
      (bus_width inherit)
      (schematic_color "#22AA44")
      (line_style dash_dot))
    (assign (pattern Net1) (classes SIGNAL)))
  (custom_rules
    (rule signal_policy
      (condition "A.NetName == 'Net1'")
      (layer F.Cu)
      (severity error)
      (constraint clearance (min 0.25mm))
      (constraint track_width (min 0.2mm) (opt 0.3mm) (max 0.6mm)))
    (rule dangling_vias
      (condition always)
      (layer all)
      (severity warning)
      (constraint via_dangling)))
  (rules
    (minimum_clearance 0.2mm)
    (minimum_connection_width 0.15mm)
    (minimum_track_width 0.18mm)
    (minimum_via_annular_width 0.1mm)
    (minimum_via_diameter 0.6mm)
    (minimum_through_hole_diameter 0.3mm)
    (minimum_microvia_diameter 0.3mm)
    (minimum_microvia_drill 0.1mm)
    (minimum_hole_to_hole 0.25mm)
    (minimum_copper_to_hole_clearance 0.25mm)
    (minimum_silkscreen_clearance -0.01mm)
    (minimum_groove_width 0.3mm)
    (minimum_resolved_spokes 3)
    (minimum_silkscreen_text_height 0.8mm)
    (minimum_silkscreen_text_thickness 0.08mm)
    (minimum_copper_to_edge_clearance legacy)
    (use_height_for_length_calculations true)
    (maximum_error 0.005mm)
    (allow_fillets_outside_zone_outline false)))
