(kichad_design
  (version 1)
  (project live_apply)
  (component R1
    (symbol "Device:R")
    (value "1k")
    (footprint "Resistor_SMD:R_0603_1608Metric"))
  (component R2
    (symbol "Device:R")
    (value "2k")
    (footprint "Resistor_SMD:R_0603_1608Metric"))
  (net Net1 (pin R1 1) (pin R2 1))
  (board
    (place R1 (at 30mm 40mm) (rotation 135deg) (side back) (locked true))
    (outline (rect (id board-edge) (at 20mm 20mm) (size 40mm 30mm)))
    (route Net1 (id first-trace) (from 25mm 25mm) (to 35mm 25mm)
      (width 0.25mm) (layer F.Cu))
    (route Net1 (id first-arc) (from 35mm 25mm) (mid 40mm 30mm) (to 45mm 25mm)
      (width 0.25mm) (layer F.Cu))
    (via Net1 (id first-via) (at 45mm 25mm) (diameter 0.8mm) (drill 0.4mm))
    (zone Net1
      (id ground-plane)
      (name "Net1 live fill proof")
      (layers F.Cu)
      (outline
        (polygon
          (point 21mm 21mm) (point 59mm 21mm) (point 59mm 49mm) (point 21mm 49mm)))
      (clearance 0.2mm)
      (min_thickness 0.25mm)
      (connection thermal (thermal_gap 0.3mm) (thermal_spoke_width 0.35mm))
      (islands remove_below (minimum_area 1mm2))
      (fill solid)
      (border diagonal_edge (pitch 0.5mm)))
    (keepout
      (id no-routing)
      (name "No routing live proof")
      (layers B.Cu)
      (outline
        (polygon
          (point 50mm 22mm) (point 58mm 22mm) (point 58mm 28mm) (point 50mm 28mm)))
      (prohibit
        (copper true) (vias true) (tracks true) (pads false) (footprints true))
      (border diagonal_full (pitch 0.4mm))
      (locked true))
    (text "KiChad\nmanaged"
      (id managed-note)
      (layer F.SilkS)
      (at 23mm 47mm)
      (size 1.2mm 1.5mm)
      (stroke 0.2mm)
      (angle 15deg)
      (justify left top)
      (font stroke)
      (line_spacing 1.1)
      (bold true)
      (italic true)
      (keep_upright true)
      (hyperlink "https://github.com/10-X-eng/KiChad")
      (locked true))))
