(kichad_design
  (version 1)
  (project live_apply)
  (sheet root
    (parent none)
    (file "live_apply.kicad_sch")
    (title "KiChad live hierarchy"))
  (sheet power
    (parent root)
    (file "power.kicad_sch")
    (title "Power")
    (at 20mm 30mm)
    (size 40mm 20mm)
    (pin VIN input (at 20mm 35mm) (side left))
    (pin VOUT output (at 60mm 35mm) (side right)))
  (library symbol Device (table project) (uri "${KIPRJMOD}/Device.kicad_sym"))
  (library footprint Resistor_SMD (table project)
    (uri "${KIPRJMOD}/Resistor_SMD.pretty"))
  (component R1
    (symbol "Device:R")
    (value "1k")
    (footprint "Resistor_SMD:R_0603_1608Metric")
    (unit 1 (sheet root) (at 40mm 40mm) (rotation 0deg) (mirror none)))
  (component R2
    (symbol "Device:R")
    (value "2k")
    (footprint "Resistor_SMD:R_0603_1608Metric")
    (unit 1 (sheet power) (at 40mm 40mm) (rotation 90deg) (mirror x)))
  (net Net1 (pin R1 1 1) (pin R2 1 1))
  (wire root-wire (sheet root) (from 80mm 40mm) (to 90mm 40mm)
    (stroke default default))
  (junction root-junction (sheet root) (at 90mm 40mm)
    (diameter auto) (color default))
  (bus root-bus (sheet root) (from 80mm 50mm) (to 90mm 50mm)
    (stroke 0.5mm dash))
  (bus_entry root-entry (sheet root) (from 85mm 48.73mm) (to 86.27mm 50mm)
    (stroke default default))
  (board
    (stackup
      (finish "ENIG")
      (impedance_controlled true)
      (edge_connector bevelled)
      (edge_plating true)
      (layers
        (silkscreen F.SilkS (material "Epoxy ink") (color "White"))
        (solderpaste F.Paste)
        (soldermask F.Mask (thickness 10um) (material "LPI")
          (epsilon_r 3.5) (loss_tangent 0.025) (color "Green"))
        (copper F.Cu (thickness 35um))
        (dielectric core (thickness 1.51mm) (material "FR408HR")
          (epsilon_r 3.68) (loss_tangent 0.0092) (locked true))
        (copper B.Cu (thickness 35um))
        (soldermask B.Mask (thickness 10um) (material "LPI")
          (epsilon_r 3.5) (loss_tangent 0.025) (color "Green"))
        (solderpaste B.Paste)
        (silkscreen B.SilkS (material "Epoxy ink") (color "White"))))
    (place R1 (at 30mm 40mm) (rotation 135deg) (side back) (locked true))
    (outline (rect (id board-edge) (at 20mm 20mm) (size 40mm 30mm)))
    (route Net1 (id first-trace) (from 25mm 25mm) (to 35mm 25mm)
      (width 0.25mm) (layer F.Cu))
    (route Net1 (id first-arc) (from 35mm 25mm) (mid 40mm 30mm) (to 45mm 25mm)
      (width 0.25mm) (layer F.Cu))
    (via Net1 (id first-via) (at 45mm 25mm) (diameter 0.8mm) (drill 0.4mm))
    (zone Net1
      (id ground-plane)
      (name "Net1 live fill proof")
      (layers F.Cu)
      (outline
        (polygon
          (point 21mm 21mm) (point 59mm 21mm) (point 59mm 49mm) (point 21mm 49mm)))
      (clearance 0.2mm)
      (min_thickness 0.25mm)
      (connection thermal (thermal_gap 0.3mm) (thermal_spoke_width 0.35mm))
      (islands remove_below (minimum_area 1mm2))
      (fill solid)
      (border diagonal_edge (pitch 0.5mm)))
    (keepout
      (id no-routing)
      (name "No routing live proof")
      (layers B.Cu)
      (outline
        (polygon
          (point 50mm 22mm) (point 58mm 22mm) (point 58mm 28mm) (point 50mm 28mm)))
      (prohibit
        (copper true) (vias true) (tracks true) (pads false) (footprints true))
      (border diagonal_full (pitch 0.4mm))
      (locked true))
    (text "KiChad\nmanaged"
      (id managed-note)
      (layer F.SilkS)
      (at 23mm 47mm)
      (size 1.2mm 1.5mm)
      (stroke 0.2mm)
      (angle 15deg)
      (justify left top)
      (font stroke)
      (line_spacing 1.1)
      (bold true)
      (italic true)
      (keep_upright true)
      (hyperlink "https://github.com/10-X-eng/KiChad")
      (locked true))
    (dimension aligned
      (id board-width)
      (layer Dwgs.User)
      (from 20mm 20mm)
      (to 60mm 20mm)
      (height -3mm)
      (extension_height 0.2mm)
      (units mm)
      (unit_format bare_suffix)
      (precision fixed_2)
      (suppress_trailing_zeroes true)
      (prefix "W=")
      (line_width 0.15mm)
      (arrow_length 0.8mm)
      (extension_offset 0.1mm)
      (arrow_direction inward)
      (text_position manual)
      (keep_text_aligned false)
      (text_at 40mm 17mm)
      (text_size 1mm 1mm)
      (text_stroke 0.15mm)
      (text_angle 0deg)
      (locked true))
    (dimension orthogonal
      (id board-height)
      (layer Dwgs.User)
      (from 60mm 20mm)
      (to 60mm 50mm)
      (height 3mm)
      (extension_height 0.2mm)
      (axis y)
      (units mm)
      (unit_format bare_suffix)
      (precision fixed_2)
      (line_width 0.15mm)
      (arrow_length 0.8mm)
      (arrow_direction outward)
      (text_position outside)
      (keep_text_aligned true)
      (text_size 1mm 1mm)
      (text_stroke 0.15mm))
    (dimension radial
      (id mounting-radius)
      (layer Dwgs.User)
      (center 30mm 35mm)
      (radius_point 35mm 35mm)
      (leader_length 2mm)
      (units mm)
      (unit_format no_suffix)
      (precision fixed_3)
      (line_width 0.15mm)
      (arrow_length 0.8mm)
      (text_at 38mm 37mm)
      (text_size 1mm 1mm)
      (text_stroke 0.15mm))
    (dimension leader
      (id inspect-callout)
      (layer Dwgs.User)
      (from 50mm 35mm)
      (to 55mm 35mm)
      (border roundrect)
      (label "Inspect joint")
      (line_width 0.15mm)
      (arrow_length 0.8mm)
      (extension_offset 0.1mm)
      (text_at 58mm 35mm)
      (text_size 1mm 1mm)
      (text_stroke 0.15mm)
      (bold true))
    (dimension center
      (id mounting-center)
      (layer Dwgs.User)
      (center 45mm 40mm)
      (to 47mm 40mm)
      (line_width 0.15mm)
      (arrow_length 0.8mm)))
  (net_classes
    (class Default
      (clearance 0.2mm)
      (track_width 0.2mm)
      (via_diameter 0.6mm)
      (via_drill 0.3mm)
      (microvia_diameter 0.3mm)
      (microvia_drill 0.1mm)
      (diff_pair_width 0.18mm)
      (diff_pair_gap 0.2mm)
      (diff_pair_via_gap 0.22mm)
      (tuning_profile none)
      (pcb_color default)
      (wire_width 0.15mm)
      (bus_width 0.3mm)
      (schematic_color default)
      (line_style solid))
    (class SIGNAL
      (clearance 0.25mm)
      (track_width 0.25mm)
      (via_diameter inherit)
      (via_drill inherit)
      (microvia_diameter inherit)
      (microvia_drill inherit)
      (diff_pair_width inherit)
      (diff_pair_gap inherit)
      (diff_pair_via_gap inherit)
      (tuning_profile signal_quality)
      (pcb_color "#1A66CCDD")
      (wire_width inherit)
      (bus_width inherit)
      (schematic_color "#22AA44")
      (line_style dash_dot))
    (assign (pattern Net1) (classes SIGNAL)))
  (custom_rules
    (rule signal_policy
      (condition "A.NetName == 'Net1'")
      (layer F.Cu)
      (severity error)
      (constraint clearance (min 0.25mm))
      (constraint track_width (min 0.2mm) (opt 0.3mm) (max 0.6mm)))
    (rule dangling_vias
      (condition always)
      (layer all)
      (severity warning)
      (constraint via_dangling)))
  (rules
    (minimum_clearance 0.2mm)
    (minimum_connection_width 0.15mm)
    (minimum_track_width 0.18mm)
    (minimum_via_annular_width 0.1mm)
    (minimum_via_diameter 0.6mm)
    (minimum_through_hole_diameter 0.3mm)
    (minimum_microvia_diameter 0.3mm)
    (minimum_microvia_drill 0.1mm)
    (minimum_hole_to_hole 0.25mm)
    (minimum_copper_to_hole_clearance 0.25mm)
    (minimum_silkscreen_clearance -0.01mm)
    (minimum_groove_width 0.3mm)
    (minimum_resolved_spokes 3)
    (minimum_silkscreen_text_height 0.8mm)
    (minimum_silkscreen_text_thickness 0.08mm)
    (minimum_copper_to_edge_clearance legacy)
    (use_height_for_length_calculations true)
    (maximum_error 0.005mm)
    (allow_fillets_outside_zone_outline false)))
